{
  "name": "spechub",
  "description": "Spec-driven TDD workflow where planning grows only as far as the fog demands \u2013 a map of nodes behind a pluggable tracker, commit-time spec sync, strict orchestrator pattern, and a four-phase implementation pipeline (test-writer, task-executor, task-checker, frontend-verifier).",
  "version": "0.14.3",
  "author": {
    "name": "ac8318740"
  },
  "repository": "https://github.com/ac8318740/ac8318740-plugins",
  "license": "MIT",
  "keywords": [
    "tdd",
    "spechub",
    "spec-driven",
    "testing",
    "orchestrator",
    "workflow",
    "modular"
  ]
}
